<?xml version="1.0" encoding="utf-8"?>
<!-- Author: u7603590, Jiawei Niu -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.homePages.userPages.UserPageFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/userPhoto"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="45dp"
                    android:src="@drawable/baseline_account_circle_24" />

                <Button
                    android:id="@+id/getUserLocationButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/baseline_refresh_24"
                    android:textSize="7sp" />

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="center_vertical"
                    android:text="Location: "
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white"
                    android:backgroundTint="@color/sky_blue"
                    android:layout_marginTop="10dp"
                    android:text="  Email: "
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/favoritesListButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_white"
                    android:layout_marginTop="20dp"
                    android:text="Favorites"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/trans"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>

