<?xml version="1.0" encoding="utf-8"?>
<!-- Author: u7516507, Evan Cheung -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="18dp"
    android:background="@drawable/messages_dashed_border">

    <!-- User Avatar -->
    <ImageView
        android:id="@+id/my_avatar"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_messages_bg"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <!-- User Name -->
    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/my_avatar"
        android:layout_toLeftOf="@+id/my_avatar"
        android:layout_alignParentTop="true"
        android:fontFamily="casual"
        android:text="My Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <!-- User Comment -->
    <TextView
        android:id="@+id/my_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/my_avatar"
        android:layout_toLeftOf="@+id/my_avatar"
        android:layout_below="@+id/my_name"
        android:layout_marginTop="4dp"
        android:text="User's message content"
        android:fontFamily="casual"
        android:textSize="24sp" />

</RelativeLayout>
