<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.homePages.userPages.UserPageFragment">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="45sp"
        android:layout_marginStart="45sp"
        android:src="@drawable/baseline_account_circle_24" />


    <TextView
        android:id="@+id/userLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="230dp"
        android:textSize="15sp"
        android:text="Location: " />

    <Button
        android:id="@+id/getUserLocationButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="150sp"
        android:background="@drawable/baseline_refresh_24"
        android:textSize="7sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical"
        android:maxWidth="200dp">

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:backgroundTint="@color/sky_blue"
            android:layout_marginTop="10dp"
            android:text="  Email: "
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/favoritesListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:layout_marginTop="20dp"
            android:text="Favorites"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>